/* 공통 스타일 */
.root-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  box-sizing: border-box;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.banner {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 40px;
  margin-top: 40px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: 150px;
  display: flex;
  align-items: start;
}

.section-header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.section-title {
  box-sizing: border-box;
  font-size: 24px;
  font-weight: bold;
  padding-right: 5px;
}

.view-more {
  box-sizing: border-box;
  color: #f57c00;
  text-decoration: none;
  font-size: 13px;
}

.item-list {
  display: flex;
  width: 100%;
  gap: 50px;
  box-shadow: #e0e0e0;
}

.item-card-main {
  background-color: #f5f5f5;
  width: 20%;
  padding: 10px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.item-placeholder {
  background-color: #e0e0e0;
  height: 200px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.item-title {
  font-size: 16px;
  padding: 10px;
}

.circle-list {
  display: flex;
  width: 100%;
  gap: 10px;
  padding: 0 20px; /* 좌우 여백을 위해 패딩 추가 */
  overflow-x: auto; /* 가로 스크롤 허용 */
}

.circle-item {
  width: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-placeholder {
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 50%;
  margin-bottom: 5px;
}

.circle-title {
  font-size: 14px;
  text-align: center;
}

.footer {
  background-color: #f57c00;
  padding: 20px;
  text-align: center;
  color: white;
  font-size: 18px;
  margin-top: 40px;
  height: 300px;
  width: 100%;
}
.underbar {
  width: 100%;
  padding-bottom: 20px;
}
